[RateEnv_Testing]
host = 10.1.0.17
port = 3306
UsrName = biz
PassWord = qsqfrms
ssh_host = 182.254.211.45
ssh_usr = liqi
ssh_key = ~/.ssh/id_rsa
ssh_port = 36000
database = qsq_fpc
;这是testing测试环境的数据库配置